.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 120px;
  position: relative;
}

#empresa1 {
  grid-column: 2;
  margin-left: 180px;
}

#empresa2 {
  grid-column: 2/4;
  margin-left: -210px;
  margin-top: -40px;
}

#empresa3 {
  grid-column: 2;
  margin-left: 150px;
  margin-top: -200px;
}

.emojis {
  position: absolute;
  max-width: 90px;
  margin: 0 auto;
  margin-left: 70px;
}

.subtitulo {
  max-width: 470px;
}

.subtitulo h1 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 60px;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
  color: #2A2D4E;
}

.subtitulo span {
  color: #FFBE0B;
}

.experiencia-texto {
  font-size: 20px;
  color: #BDBDBD;
  margin-left: 5px;
}

.experiencia-texto strong {
  color: #2a2d4ead;
}

.cv_button {
  padding: 10px 20px;
  border: solid 1px #FFBE0B;
  border-radius: 30px;
  max-width: 100px;
  display: inline-block;
  text-align: center;
  color: #f1f1f1;
  background-image: linear-gradient(#FFBE0B, #FFA51E);
  box-shadow: 0 8px 16px 0 #ffa51eab;
  margin-top: 60px;
  font-size: 16px;
}

.empresa {
  width: 240px;
  height: 260px;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 20px;
  border: solid 8px #FFD49A;
  box-shadow: 0px 10px 118px rgba(48, 48, 48, 0.151);
}


.empresa-titulo {
  font-size: 20px;
  line-height: 1.1;
  font-weight: bold;
  text-align: center;
  margin-top: 120px;
}

.empresa-texto {
  font-size: 14px;
  line-height: 1.4;
  color: #525252;
  margin-right: 10px;
  text-align: center;
  margin-top: 10px;
}


@media (max-width: 900px) {

  #empresa1 {
    grid-column: 1;
    margin: 0 auto;
    margin-top: 30px;
    margin-right: 20px;
  }

  #empresa2 {
    grid-column: 2;
    margin-top: 90px;
    margin-left: 15px;
  }

  #empresa3 {
    grid-column: 1;
    margin-left: 160px;
    margin-top: 5px
  }

}

@media (max-width: 800px) {
  .experiencia {
    display: block;
    margin: 0 auto;
  }

  #empresa1,
  #empresa2,
  #empresa3 {
    margin: 0 auto;
    margin-top: 30px;
    max-width: 100%;
  }

  .empresa-titulo {
    font-size: 18px;
  }

  .empresa-texto {
    font-size: 14px;
  }

  .emojis {
    position: absolute;
    max-width: 80px;
    margin-left: 30%;
  }

  #empresa1 {
    margin-top: 80px;
  }

  .experiencia .subtitulo {
    color: #141414;
  }

  .experiencia-texto {
    font-size: 20px;
  }

  .empresa-ano {
    position: initial;
    order: 1;
    text-align: left;
  }
}

@media (max-width: 430px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}